% CVPR 2022 Paper Template
% based on the CVPR template provided by Ming-Ming Cheng (https://github.com/MCG-NKU/CVPR_Template)
% modified and extended by Stefan Roth (stefan.roth@NOSPAMtu-darmstadt.de)

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2022}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2022 Efficient SR Challenge Factsheet\\A Very Lightweight and Efficient Image Super-Resolution Network}

\author{Gao Dandan\\
North China Electric Power University\\
2 Beinong Road, Changping District, Beijing\\
{\tt\small gdd@ncepu.edu.cn}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Zhou Dengwen\\
\\
\\
{\tt\small zdw@ncepu.edu.cn}
}
\maketitle


\section{Factsheet Information}

\subsection{Team details}

\begin{itemize}
\item Team name: cceNBgdd
\item Team leader name: Gao Dandan
\item 2 Beinong Road, Changping District, Beijing,13121775677, and gdd@ncepu.edu.cn
\item User name: Gaodd   entires: ffgfnet
\item Best scoring entries: 28.925606
\item Link to the codes/executables of the solution(s): https://github.com/gdd086/champain/tree/main
\end{itemize}

\subsection{Method details}


\begin{itemize}
\item General method description (How is the network designed.)

Our VLESR network architecture, shown in Figure \ref{VLESR} (a), mainly consists of a 3$\times$3 convolutional layer, a deep feature extraction block (DFEB), a frequency grouping fusion block (FGFB), and an Upsampler. DFEB contains four residual attention blocks (RABs), and Upsampler uses subpixel convolution.


Each RAB contains three lightweight residual concatenation blocks (LRCBs), a multi-way attention block (MWAB), and a skip connection, as shown in Figure \ref{VLESR} (b).

The LRCB consists of two parts, as shown in Figure \ref{VLESR} (c). The first part contains two lightweight convolutional blocks (LConv) (see Section {\color{red}3.3}), two ReLU nonlinear activation layers immediately following each LConv and a skip connection to learn the local residual feature information. The learned residual features are concatenated with the original feature to enhance the utilization and propagation of the feature information. In the second part, we use a 1$\times$1 convolutional layer to compress the concatenated feature.

The multi-way attention block (MWAB) is shown in Figure \ref{MWAB}. The MWAB contains three branches, where the first and the second branches focus on the global information, and the third branch focuses on the local information. The three branches explore the clues of different feature information respectively and sum the calculated importance (i.e., weights) of each channel.


Zhang et al. design a very lightweight building block for high-level vision tasks, called the ShuffleNet unit. Based on the ShuffleNet unit, we design a very lightweight building block for the SISR task, called the lightweight convolutional block (LConv). Our important improvements are twofold: (1) Remove the batch normalization layers from the ShuffleNet unit, which have been shown to deteriorate the accuracy of SISR; (2) In ShuffleNet unit, the first 1$\times$1 group convolution is replaced with the progressive interactive group convolution (PIGC), and the second 1$\times$1 group convolution is replaced with the 1$\times$1 point-wise convolution to enhance the interaction between the group features. The structure of the LConv is shown in Figure \ref{LConv} (a), which consists of a PIGC, a channel shuffle layer, a 3$\times$3 depth-wise convolution, and a 1$\times$1 point-wise convolution. The structure of the PIGC in the LConv is shown in Figure \ref{LConv} (b).


The frequency grouping fusion block (FGFB) is shown in Figure \ref{FGFB}. The features with the highest difference between low-frequencies and high-frequencies are divided into the first group, the features with the next highest difference are divided into the second group, and so on. Then, starting from the feature group with the smallest frequency difference, the features of each group are gradually fused until the feature group with the largest frequency difference. If the number of the RABs is odd, only the output feature of the middle RAB is used as the last feature group. The output feature by grouping fusion is then fed into the MWAB for the further fusion. When the number of the RABs is 4, there are only two feature groups.


%\item Description of the particularities of the solutions deployed for each of the challenge competitions or tracks
\item Representative image / diagram / pipeline of the method(s)

%------------------------------------VLESR-----------------------------------------
\begin{figure*}[t]
\begin{center}
{\centering
	\vbox{\centerline{\includegraphics[width=17cm]{network/VLESR.eps}}\vskip0.5mm
	\caption{(a) The architecture of our proposed very lightweight and efficient image super-resolution network (VLESR);  (b) Residual
attention block (RAB). (c) Lightweight residual concatenation block (LRCB); and (d) Sign description.}\label{VLESR}}}
\end{center}
\vskip-5mm
\end{figure*}



%------------------------------------LConv-----------------------------------------
\begin{figure*}[t]
\begin{center}
{\centering
	\vbox{\centerline{\includegraphics[width=15cm]{network/lconv.eps}}\vskip0.5mm
	\caption{(a) The structure of our proposed lightweight convolution block (LConv); and (b) Progressive interactive group convolution (PIGC).}\label{LConv}}}	
\end{center}
\vskip-5mm
\end{figure*}



%------------------------------------MWAB-----------------------------------------
\begin{figure}[h]
	\begin{center}			
		\includegraphics[width=1\linewidth]{network/MWAB.eps}
		\caption{Multi-way attention block (MWAB).}\label{MWAB}	
	\end{center}
	\vskip-5mm
\end{figure}


%------------------------------------FGFB-----------------------------------------
\begin{figure}[h]
	\begin{center}			
		\includegraphics[width=0.8\linewidth]{network/fgfb.eps}
		\caption{Schematic diagram of frequency grouping fusion block (FGFB).}\label{FGFB}	
	\end{center}
%	\vskip-5mm
\end{figure}

\item Training strategy:
We used the DIV2K and Flickr2K datasets as the training and validation dataset. DIV2K consists of 800 training images (001- 800) and 100 validation images (801-900). The original HR training images were bicubically downsampled to obtain the paired LR training images. Similar to other methods, we also randomly performed 90$^{\circ}$, 180$^{\circ}$, 270$^{\circ}$ rotations and horizontal flips to augment the training images.

\item Experimental results:
After 700 epoches were trained, the PSNR and SSIM were 28.97dB and 0.8182 on the RGB channel of the validation dataset.

\end{itemize}


Additionally, you can refer to the following items to detail your description.
\begin{itemize}
\item Total method complexity (number of parameters, FLOPs, GPU memory consumption, number of activations, runtime)

number of parameters: 338928

FLOPs:19.5G

runtime:0.1

\item Which pre-trained or external methods / models have been used (for any stage, if any)

None
\item Which additional data has been used in addition to the provided NTIRE training and validation data (at any stage, if any)

Two datasets, DIV2K and Flick2K, were used for training
\item Training description

The training mini-batch size was set to 16, and the size of the output HR image patch was set to 192$\times$192. The ADAM optimizer was used with $\beta$1 = 0.9, $\beta$2 = 0.999, and $\varepsilon$ = $10^{-8}$. The initial learning rate was set to 3$\times$10$^{-3}$ and halved at every 200 epochs. Training was terminated at 1000 epochs. The ${L}_1$ loss function was used. The number of the feature channels fed to each LRCB was 64. The number of the RABs in the DFEB was 4. The two 1$\times$1 convolutional layers of each branch in the MWAB compressed and expanded the feature channels by a factor of 16 respectively. The model was implemented using PyTorch framework with an NVIDIA 2080Ti GPU.
\item Testing description

The IMDN code was used for the test, but the utils\_image.py file was changed because the range of the input images was [0, 255]
\item Quantitative and qualitative advantages of the proposed solution

Not yet tested due to time constraints
\item Results of the comparison to other approaches (if any)

Not yet tested due to time constraints
\item Results on other benchmarks (if any)

Not yet tested due to time constraints
\item Novelty degree of the solution and if it has been previously published

I think the feature fusion scheme in this paper is very novel and there has never been a similar algorithm in published work

\end{itemize}

% \section{Technical details}
% \begin{itemize}
% \item Language and implementation details (including platform, memory, parallelization requirements)
% \item Human effort required for implementation, training and validation?
% \item Training/testing time? Runtime at test per image (\textbf{including ensemble}).
% \item Comment the robustness and generality of the proposed solution(s)?
% % Is it easy to deploy it for other sets of downscaling operators?
% \item Comment the efficiency of the proposed solution(s)?
% \end{itemize}


%%%%%%%%% REFERENCES

\end{document}
